<!doctype html>
	<html>
	<head>
	  <title>Tobias Kahr</title>
		  <body>
		  <img src=>
<style>
body {

background-image: url("https://i.imgur.com/0r7qN8U.jpg") ;

no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
</style>
</head>
<center>
<FONT color= "white">
<h1>Welkom!</h1> 
</font>
</center>
</body>
<body>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #848484;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="CV.html">Cv</a>
  <a href="contact.html">Contact</a>
  <a href="overmij.html">Over mij</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    
    <style>
    <font color= "white"
    </font> 
    </style>
    <FONT color= "white">
    <h1> CV:</h1>
   <div id="text">
    <img src="WhatsApp%20Image%202017-10-13%20at%2009.52.44.jpeg" width="150" height="200">
    <h2> Persoonlijke gegevens</h2>
    <h3>Naam: Tobias Kahr</h3>
    <h3>Adres: Uppelsehoek 19</h3>
    <h3>Postcode: 4286EM</h3>
    <h3>Woonplaats: Almkerk</h3>
    <h3>Telefoon: 0623566466</h3>
    <h3>Email: TobiasKahr@gmail.com</h3>
    <h3>Geboorte datum: 28-5-2001</h3>
    <h3>Nationaliteit: Nederlands</h3>
    
    
    <h2>Werk ervaring</h2>
    <h3>-2013:</h3>
    <h3>In 2013 heb ik 30 uur lang bij een lokale kringloop moeten werken waar ik vervolgens heb leren samenwerken om met rond 6 man samen te werken.Ik persoonlijk deed veel aan het sorteren van de spullen die werden aangeleverd en moest vaak helpen met het sjouwen van zware voorwerpen.</h3>
    
    
    <h2>Opleiding</h2>
    <h3>-2013 tot 2017</h3>
    <h3>Van 2013 tot 2017 heb ik op de middelbareschool "het Altena college" gezeten waar ik Vmbo-t heb gedaan. ik ben daar geslaagd en heb daar mijn diploma gehaald </h3>
    
    <h3>-2017</h3>
    <h3>Ik werk nu aan mijn vervolg opleiding op het Radius college in breda waar ik van plan ben om ICT-Beheerder te halen</h3>
    
    
    <h2>hobbies</h2>
    <h3>voornamelijk zijn mijn hobbie gamen met vrienden</h3>
       </FONT>
        </div>
<
<A href="index.html"></A>


