<!doctype html>
	<html>
	<head>
	  <title>Tobias Kahr</title>
		  <body>
		  <img src=>
<style>
body {

background-image: url("https://i.imgur.com/0r7qN8U.jpg") ;

no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
</style>
</head>
<center>
<FONT color= "white">
<h1>Welkom!</h1> 
</font>
</center>
</body>
<body>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #848484;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="CV.html">Cv</a>
  <a href="contact.html">Contact</a>
  <a href="overmij.html">Over mij</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
<
<A href="index.html"></A>
<FONT color= "white">
<h1>Top 5 muziek:</h1>
        
        <h2>1.Mackelmore "Glorious"</h2>
        <audio src="muziek/MACKLEMORE%20FEAT%20SKYLAR%20GREY%20-%20GLORIOUS.mp3" controls>your current browser doesn't support this file</audio>
        
        <h2>2.Eminem "Kings never die"</h2>
<audio src="muziek/Eminem%20-%20Kings%20Never%20Die%20(Lyric%20Video)%20ft.%20Gwen%20Stefani.mp3" controls>Your current browser doesn't support this file</audio>
       
        <h2>3.Eminem "8 mile road"</h2>
        <audio src="muziek/Eminem%208%20Mile%20road(8%20mile%20song).mp3" controls>Your current browser doesn't support this file</audio>
        
        <h2>4.Eminem "Mocking bird"</h2>
        <audio src="muziek/Eminem%20-%20Mockingbird.mp3" controls>Your current browser doesn't support this file</audio>
        
        <h2>5.Imagine dragons "What ever it takes"</h2>
        <audio src="muziek/Imagine%20Dragons%20-%20Whatever%20It%20Takes.mp3" controls>Your current browser doesn't support this file</audio>
    </FONT>